# ACNHVillagerCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/proton/coffmancorrim/acnhvillagercatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/proton/coffmancorrim/acnhvillagercatalog/: AnimalCrossingApplication.kt  CustomListsFragment.kt  DiscoverFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SearchCategoriesFragment.kt  VillagerDetailFragment.kt  VillagersListFragment.kt
app/src/main/java/me/proton/coffmancorrim/acnhvillagercatalog/data/: AnimalCrossingApi.kt  AnimalCrossingDatabase.kt  AnimalCrossingRepository.kt  AnimalCrossingRepositoryImpl.kt  ListWrapperDatabase.kt  TestJson.kt
app/src/main/java/me/proton/coffmancorrim/acnhvillagercatalog/di/: AppModule.kt  AppModuleImpl.kt
app/src/main/java/me/proton/coffmancorrim/acnhvillagercatalog/model/: ListWrapper.kt  Villager.kt  VillagerResponse.kt
app/src/main/java/me/proton/coffmancorrim/acnhvillagercatalog/ui/: ListOfNamesAdapter.kt  VillagerAdapter.kt
app/src/main/java/me/proton/coffmancorrim/acnhvillagercatalog/ui/common/: SearchCategoriesFragment.kt  VillagerDetailFragment.kt  VillagersListFragment.kt
app/src/main/java/me/proton/coffmancorrim/acnhvillagercatalog/ui/fragments/: CustomListsFragment.kt  DiscoverFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/me/proton/coffmancorrim/acnhvillagercatalog/util/: BirthdayStringUtil.kt  FragmentUtil.kt
app/src/main/java/me/proton/coffmancorrim/acnhvillagercatalog/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: icon_favorite.xml  icon_favorite_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_lists.xml  fragment_discover.xml  fragment_favorite.xml  fragment_home.xml  fragment_search_categories.xml  fragment_villager_detail.xml  fragment_villagers_list.xml  item_list_name.xml  item_villager.xml  submenu_options_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_custom_list_options.xml  menu_villager_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/proton/coffmancorrim/acnhvillagercatalog/: ExampleUnitTest.kt
(+1 files in other folders)
