<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        android:title="home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_discover"
        android:title="discover"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_favorites"
        android:title="favorites"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_custom"
        android:title="custom"
        app:showAsAction="ifRoom"
        />
</menu>
